---
# tasks file for eclipse
- name: Remove Mint Eclipse
  ansible.builtin.apt:
    name: '{{ eclipse_remove_mint }}'
    state: absent
- name: Check Eclipse
  ansible.builtin.stat:
    path: '{{ eclipse.zip }}'
  register: st
- name: Download and unpack Eclipse
  block:
    - name: Fetch Eclipse bundle
      ansible.builtin.get_url:
        url: '{{ eclipse.url }}'
        dest: '{{ eclipse.zip }}'
        checksum: 'sha1:{{ eclipse.hash[ansible_architecture] }}'
        timeout: 30
        force: yes
        mode: "0644"
      register: url_output
      ignore_errors: true
    - name: Fetch Eclipse bundle from backup server
      ansible.builtin.get_url:
        url: '{{ eclipse.url_backup }}'
        dest: '{{ eclipse.zip }}'
        checksum: 'sha1:{{ eclipse.hash[ansible_architecture] }}'
        timeout: 30
        force: yes
        mode: "0644"
      when: url_output.failed
    - name: Remove old Eclipse directory
      ansible.builtin.file:
        path: '{{ eclipse.install_path }}'
        state: absent
    - name: Unpack Eclipse bundle
      ansible.builtin.unarchive:
        dest: '{{ global_base_path }}'
        src: '{{ eclipse.zip }}'
        owner: root
        group: root
        mode: "0755"
  when: st.stat.checksum|default("") != eclipse.hash[ansible_architecture]
- name: Install checkstyle plugin
  command: >
    {{ eclipse.install_path }}/eclipse
    -nosplash
    -application org.eclipse.equinox.p2.director
    -repository https://checkstyle.org/eclipse-cs-update-site/
    -installIU net.sf.eclipsecs.feature.group
    -destination {{ eclipse.install_path }}
  args:
    creates: '{{ eclipse.install_path }}/plugins/net.sf.eclipsecs.checkstyle*'
- name: Install Eclipse desktop icon
  ansible.builtin.template:
    src: eclipse.desktop.j2
    dest: /usr/local/share/applications/eclipse.desktop
    mode: "0644"
  notify:
    - Update desktop menu
