d-i debconf/priority string critical

### Localization
d-i debian-installer/locale string en_US.UTF-8
d-i debian-installer/language string en
d-i debian-installer/country string US
d-i keyboard-configuration/layoutcode string us

d-i clock-setup/ntp boolean false
d-i time/zone string US/Eastern
