---
# tasks file for Ubuntu

- name: Install Ubuntu mirror list
  copy:
    src: ubuntu.mirror
    dest: /etc/apt/ubuntu.mirror
    owner: root
    group: root
    mode: 0664
- name: Set Ubuntu mirrors
  ansible.builtin.template:
    src: ubuntu.j2
    dest: /etc/apt/sources.list
    owner: root
    group: root
    mode: "0664"
  when: "ansible_architecture == 'x86_64'"
